<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etName"
        android:layout_alignBottom="@+id/etName"
        android:layout_toLeftOf="@+id/etName"
        android:text="Name:" />

    <EditText
        android:id="@+id/etPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etName"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/lblPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etPort"
        android:layout_alignBottom="@+id/etPort"
        android:layout_toLeftOf="@+id/etPort"
        android:text="Port:" />

    <EditText
        android:id="@+id/etSever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etPort"
        android:ems="10" />

    <TextView
        android:id="@+id/lblServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etSever"
        android:layout_alignBottom="@+id/etSever"
        android:layout_alignRight="@+id/lblPort"
        android:text="Server:" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Connect to Host" 
        android:onClick="connectGame"/>

    <CheckBox
        android:id="@+id/cbSpectators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSever"
        android:layout_centerVertical="true"
        android:text="Spectators" />

    <Button
        android:id="@+id/btnHostGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Host Game"
        android:onClick="hostGame" />

</RelativeLayout>